<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Portal Temperatura</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/favicon.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <link rel="shortcut icon" href="images/favicon.png">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css" />
  <link rel="stylesheet" href="styles.css">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

  <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
  </style>
</head>

<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base" ng-app="myApp" ng-controller="myCtrl">
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <header class="mdl-layout__header  mdl-color--primary">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">
          <i class="material-icons">timeline</i> Portal Temperatura
        </span>
      </div>
    </header>

    <main class="mdl-layout__content">
      <div class="mdl-layout__tab-panel is-active" id="overview">
        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
          <div class="mdl-card mdl-cell mdl-cell--12-col">
            <div class="mdl-card__supporting-text">
              <div class="collapse show collapse multi-collapse" id="multiCollapseExample1">
                <canvas id="bar-chart" width="400" height="170"></canvas>
              </div>
              <div class="collapse collapse multi-collapse">
                <table class="mdl-cell--12-col  mdl-js-data-table  mdl-cell table-striped">
                  <thead>
                    <tr>
                      <th class="mdl-data-table__cell--non-numeric">Departamento</th>
                      <th class="mdl-data-table__cell--non-numeric">Temperatura °C</th>
                      <th class="mdl-data-table__cell--non-numeric">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr id="sala">
                      <td class="mdl-data-table__cell--non-numeric">Sala 08</td>
                    </tr id="eng">
                    <tr id="fin">
                      <td class="mdl-data-table__cell--non-numeric">Financeiro</td>
                    </tr>
                    <tr id="eng">
                      <td class="mdl-data-table__cell--non-numeric">Engenharia</td>
                    </tr>
                    <tr id="fat">
                      <td class="mdl-data-table__cell--non-numeric">Faturamento</td>
                    </tr>
                    <tr id="tec">
                      <td class="mdl-data-table__cell--non-numeric">Tecnologia</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p>
                <b>
                  <font size='1'>
                    <a href="http://www.trt02.gov.br/geral/tribunal2/LEGIS/CLT/NRs/NR_17.html" target="new">NR 17: </a>Abaixo de 20°C (Baixa) - Entre 20°C e 23°C (Normal) - Acima de 23°C (Alta)</font>
                </b>
              </p>
            </div>
            <div class="mdl-card__actions">
              <p align="right">
                <b>
                  <font size='1'>Atualizado em: {{dateNow}}</font>
                </b>
              </p>
            </div>
          </div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="btn3">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right" for="btn3">
            <li class="mdl-menu__item" data-toggle="collapse" data-target=".multi-collapse" id="op1" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">
              Modo de Visualização
            </li>
          </ul>
        </section>
        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
          <div class="mdl-card mdl-cell mdl-cell--12-col">
            <div class="mdl-card__supporting-text">
              <canvas id="line-chart" width="400" height="170"></canvas>
            </div>
            <div class="mdl-card__actions">
              <p align="right">
                <b>
                  <font size='1'>Atualizado em: {{dateNow}}</font>
                </b>
              </p>
            </div>
            </p>
          </div>
        </section>
      </div>

      <footer class="blockquote-footer text-righ">
        <small>
          <cite title="Source Title">By Felipe Pereira</cite>
        </small>
      </footer>
    </main>
  </div>

  <a href="mailto:pammela.pereira@omnilink.com.br?Subject=Regular o ar condicionado&body=Temperatura fora do limite permitido pela NR 17.Por favor, regular o ar condicionado."
    target="_top" id="view-source" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--colored">
    <i class="material-icons">mail</i>
  </a>

  <div class="mdl-tooltip" data-mdl-for="view-source">
    Notificar o
    <strong>responsável</strong>
  </div>

  <div class="mdl-tooltip" data-mdl-for="op1">
    Exibir em
    <strong>Gráfico ou Tabela</strong>
  </div>

  <div class="mdl-tooltip" data-mdl-for="op2">
    Alterar a
    <strong>Cor do Gráfico</strong>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="scripts/chartJsControl.js"></script>

</body>

</html>